cath: cath
cath
Index
Classes
CODMClient
CodeClient
GiveawaysClient
Pagination
StarboardClient
URLClient
Interfaces
CODMClientOptions
CodeData
DefaultGiveawayMessages
GiveawaySchema
GiveawaysClientOptions
PerkData
RedditObject
StarboardClientOptions
StarboardGuild
StarboardGuildOptions
URLData
starMessageData
Functions
HHMMSS
bool
cleanText
confirmation
daysAgo
formatUpper
getreddit
parseMS
parseString
randint
random8ball
selectRandom
sleep
timer
trimArray
Functions
HHMMSS
HHMMSS(str: string): string
Returns a string(00:00:00)
Parameters
str: string
Returns string
bool
bool(): boolean
Returns true/false
Returns boolean
cleanText
cleanText(text: string): string
Returns a string without " ` " or " @ "
Parameters
text: string
Returns string
confirmation
confirmation(message: Message, author: any, validReactions?: any[], time?: number): Promise<string>
Parameters
message: Message
author: any
validReactions: any[] = []
time: number = 60000
Returns Promise<string>
daysAgo
daysAgo(date: Date): string
Parameters
date: Date
Returns string
formatUpper
formatUpper(str: string): string
Edit the first letter of the string to uppercase
Parameters
str: string
Returns string
getreddit
getreddit(sub: string): Promise<RedditObject>
Sends an embed of reddit
Parameters
sub: string
Returns Promise<RedditObject>
parseMS
parseMS(val: number, options?: msOptions): string
Parameters
val: number
Optional options: msOptions
Returns string
parseString
parseString(val: string): number
Parameters
val: string
Returns number
randint
randint(max: number, min: number): number
Returns a random number in range
Parameters
max: number
min: number
Returns number
random8ball
random8ball(): Promise<string>
Sends a 8ball response
Returns Promise<string>
selectRandom
selectRandom(array?: any[]): any
Select a random element of the array
Parameters
array: any[] = []
Returns any
sleep
sleep(ms: number): void
Parameters
ms: number
Returns void
timer
timer(timestamp: number): string
Parameters
timestamp: number
Returns string
trimArray
trimArray(arr?: any[]): string
Trim an array from 10th elemnt
Parameters
arr: any[] = []
Returns string
