cath: GiveawaysClient
Class GiveawaysClient
Hierarchy
GiveawaysClient
Index
Constructors
constructor
Properties
GiveawayMessages
MongooseConnectionURI
client
schema
Methods
checkRoles
choose
create
editButtons
end
endByButton
getButtons
getByMessage
giveawayEmbed
gotoGiveaway
replacePlaceholders
reroll
start
startTimer
Constructors
constructor
new GiveawaysClient(options: GiveawaysClientOptions): GiveawaysClient
name
GiveawaysClient
kind
constructor
Parameters
options: GiveawaysClientOptions
Returns GiveawaysClient
Properties
GiveawayMessages
GiveawayMessages: DefaultGiveawayMessages
MongooseConnectionURI
MongooseConnectionURI: string
client
client: Client<boolean>
schema
schema: Model<GiveawaySchema, {}, {}> = ...
Methods
Private checkRoles
checkRoles(userID: string, roleIDs: string[], message: Message): Boolean
Parameters
userID: string
roleIDs: string[]
message: Message
Returns Boolean
Private choose
choose(winners: number, msgid: string, message: Message): Promise<any[]>
Parameters
winners: number
msgid: string
message: Message
Returns Promise<any[]>
create
create(client: Client<boolean>, __namedParameters: Object): Promise<void>
Parameters
client: Client<boolean>
__namedParameters: Object
Returns Promise<void>
Private editButtons
editButtons(client: Client<boolean>, data: GiveawaySchema): Promise<void>
Parameters
client: Client<boolean>
data: GiveawaySchema
Returns Promise<void>
end
end(message: Message, data: any, giveawaymsg: Message): Promise<"ENDED" | "NO_WINNERS">
Parameters
message: Message
data: any
giveawaymsg: Message
Returns Promise<"ENDED" | "NO_WINNERS">
Private endByButton
endByButton(client: Client<boolean>, Message: string, button: ButtonInteraction): Promise<void>
Parameters
client: Client<boolean>
Message: string
button: ButtonInteraction
Returns Promise<void>
Private getButtons
getButtons(host: string): MessageButton[]
Parameters
host: string
Returns MessageButton[]
getByMessage
getByMessage(Message: string): Promise<GiveawaySchema & Document<any, any, GiveawaySchema>>
Parameters
Message: string
Returns Promise<GiveawaySchema & Document<any, any, GiveawaySchema>>
Private giveawayEmbed
giveawayEmbed(client: Client<boolean>, status: string, __namedParameters: Object): Promise<MessageEmbed>
Parameters
client: Client<boolean>
status: string
__namedParameters: Object
Returns Promise<MessageEmbed>
Private gotoGiveaway
gotoGiveaway(data: any): MessageButton
Parameters
data: any
Returns MessageButton
Private replacePlaceholders
replacePlaceholders(string: string, data: GiveawaySchema, msg: Message, winners?: any[]): string
Parameters
string: string
data: GiveawaySchema
msg: Message
winners: any[] = []
Returns string
reroll
reroll(client: Client<boolean>, Message: string, message: Message): Promise<any[]>
Parameters
client: Client<boolean>
Message: string
message: Message
Returns Promise<any[]>
start
start(client: Client<boolean>): Promise<void>
Parameters
client: Client<boolean>
Returns Promise<void>
Private startTimer
startTimer(message: Message, data: any, instant?: boolean): Promise<void>
Parameters
message: Message
data: any
instant: boolean = false
Returns Promise<void>
